TODO
- december javascript/react developer till january...march...june
- look at interview questions prepare for those questions
FRONT-END INTERVIEW QUESTIONS (fm)
-- big o (loops)
-- arrays, strings, functions, (big oh for function calls)
-- trees
-- JS (scope, timing, DOM , rendering, promises)
-- js in depth

Self taught
-- GIT
-- linux (grep, curl, apis, ssh, remote login)
-- HTML
-- CSS
-- Node (a little bit)


- last 2 patterns in numbers
- pepcoding patterns 6,7,8,9,10 till 11 possible
- pattern12 fibo -> functions
- pattern 12

userInput = 5

#####
for (1, 2, , ,)
for (int i = 1; i < userInput -2  ; i++)
    printf("#");

for (5, 4, 3, 2, 1)
for (int i = 5; i >= 1; i--)

#
#
#
#
#

#
##
###
####
#####

#####
####
###
##
#

    #
   ##
  ###
 ####
#####